spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@sufd-db-core.otr.ru:1523/sufdcore
spring.datasource.username=KUZMINK_70
spring.datasource.password=KUZMINK_70

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Logging
#logging.level.root = DEBUG
logging.level.root = INFO
logging.file.path = log

#ORT settings
otr.sufd.sqlscripts.folderpath=C:\\Users\\User\\IdeaProjects\\sufd-func\\Modules\\sql-migrations\\released\\7.328